development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: loggr_development
  pool: 5
  username: root
  password: 12345 
  socket: /tmp/mysql.sock
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: loggr_test
  pool: 5
  username: root
  password: 12345
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: loggr_production
  pool: 5
  username: root
  password: 12345
  socket: /opt/local/var/run/mysql5/mysqld.sock
