<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:35
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="add" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock"></div>
            <div class="class-name">.flaticon-alarm-clock</div>
            <div class="author-name">Author: <a data-file="alarm-clock" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-anchor"></div>
            <div class="class-name">.flaticon-anchor</div>
            <div class="author-name">Author: <a data-file="anchor" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="back" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-1"></div>
            <div class="class-name">.flaticon-back-1</div>
            <div class="author-name">Author: <a data-file="back-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-basketball"></div>
            <div class="class-name">.flaticon-basketball</div>
            <div class="author-name">Author: <a data-file="basketball" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bell"></div>
            <div class="class-name">.flaticon-bell</div>
            <div class="author-name">Author: <a data-file="bell" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark"></div>
            <div class="class-name">.flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="bookmark" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
            <div class="class-name">.flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="briefcase" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase-1"></div>
            <div class="class-name">.flaticon-briefcase-1</div>
            <div class="author-name">Author: <a data-file="briefcase-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="cancel" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel-1"></div>
            <div class="class-name">.flaticon-cancel-1</div>
            <div class="author-name">Author: <a data-file="cancel-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel-2"></div>
            <div class="class-name">.flaticon-cancel-2</div>
            <div class="author-name">Author: <a data-file="cancel-2" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="chat" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checked"></div>
            <div class="class-name">.flaticon-checked</div>
            <div class="author-name">Author: <a data-file="checked" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checked-1"></div>
            <div class="class-name">.flaticon-checked-1</div>
            <div class="author-name">Author: <a data-file="checked-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chronometer"></div>
            <div class="class-name">.flaticon-chronometer</div>
            <div class="author-name">Author: <a data-file="chronometer" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">.flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="cloud" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-1"></div>
            <div class="class-name">.flaticon-cloud-1</div>
            <div class="author-name">Author: <a data-file="cloud-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloudy"></div>
            <div class="class-name">.flaticon-cloudy</div>
            <div class="author-name">Author: <a data-file="cloudy" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass"></div>
            <div class="class-name">.flaticon-compass</div>
            <div class="author-name">Author: <a data-file="compass" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass-1"></div>
            <div class="class-name">.flaticon-compass-1</div>
            <div class="author-name">Author: <a data-file="compass-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copy"></div>
            <div class="class-name">.flaticon-copy</div>
            <div class="author-name">Author: <a data-file="copy" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol"></div>
            <div class="class-name">.flaticon-dollar-symbol</div>
            <div class="author-name">Author: <a data-file="dollar-symbol" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-1"></div>
            <div class="class-name">.flaticon-download-1</div>
            <div class="author-name">Author: <a data-file="download-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-2"></div>
            <div class="class-name">.flaticon-download-2</div>
            <div class="author-name">Author: <a data-file="download-2" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-3"></div>
            <div class="class-name">.flaticon-download-3</div>
            <div class="author-name">Author: <a data-file="download-3" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drop"></div>
            <div class="class-name">.flaticon-drop</div>
            <div class="author-name">Author: <a data-file="drop" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="envelope" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-euro"></div>
            <div class="class-name">.flaticon-euro</div>
            <div class="author-name">Author: <a data-file="euro" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-expand"></div>
            <div class="class-name">.flaticon-expand</div>
            <div class="author-name">Author: <a data-file="expand" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-export"></div>
            <div class="class-name">.flaticon-export</div>
            <div class="author-name">Author: <a data-file="export" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fast-forward"></div>
            <div class="class-name">.flaticon-fast-forward</div>
            <div class="author-name">Author: <a data-file="fast-forward" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-femenine"></div>
            <div class="class-name">.flaticon-femenine</div>
            <div class="author-name">Author: <a data-file="femenine" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="file" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-1"></div>
            <div class="class-name">.flaticon-file-1</div>
            <div class="author-name">Author: <a data-file="file-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-film-reel"></div>
            <div class="class-name">.flaticon-film-reel</div>
            <div class="author-name">Author: <a data-file="film-reel" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flag"></div>
            <div class="class-name">.flaticon-flag</div>
            <div class="author-name">Author: <a data-file="flag" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="folder" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fullscreen"></div>
            <div class="class-name">.flaticon-fullscreen</div>
            <div class="author-name">Author: <a data-file="fullscreen" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-funnel"></div>
            <div class="class-name">.flaticon-funnel</div>
            <div class="author-name">Author: <a data-file="funnel" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garbage"></div>
            <div class="class-name">.flaticon-garbage</div>
            <div class="author-name">Author: <a data-file="garbage" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass"></div>
            <div class="class-name">.flaticon-glass</div>
            <div class="author-name">Author: <a data-file="glass" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="headphones" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hourglass"></div>
            <div class="class-name">.flaticon-hourglass</div>
            <div class="author-name">Author: <a data-file="hourglass" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house"></div>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: <a data-file="house" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-illumination"></div>
            <div class="class-name">.flaticon-illumination</div>
            <div class="author-name">Author: <a data-file="illumination" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-info"></div>
            <div class="class-name">.flaticon-info</div>
            <div class="author-name">Author: <a data-file="info" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="key" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="layers" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="left-arrow" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb"></div>
            <div class="class-name">.flaticon-light-bulb</div>
            <div class="author-name">Author: <a data-file="light-bulb" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="link" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link-1"></div>
            <div class="class-name">.flaticon-link-1</div>
            <div class="author-name">Author: <a data-file="link-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list"></div>
            <div class="class-name">.flaticon-list</div>
            <div class="author-name">Author: <a data-file="list" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="magnifying-glass" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-masculine"></div>
            <div class="class-name">.flaticon-masculine</div>
            <div class="author-name">Author: <a data-file="masculine" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="menu" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone"></div>
            <div class="class-name">.flaticon-microphone</div>
            <div class="author-name">Author: <a data-file="microphone" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone-1"></div>
            <div class="class-name">.flaticon-microphone-1</div>
            <div class="author-name">Author: <a data-file="microphone-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus"></div>
            <div class="class-name">.flaticon-minus</div>
            <div class="author-name">Author: <a data-file="minus" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-moon"></div>
            <div class="class-name">.flaticon-moon</div>
            <div class="author-name">Author: <a data-file="moon" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mug"></div>
            <div class="class-name">.flaticon-mug</div>
            <div class="author-name">Author: <a data-file="mug" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mute"></div>
            <div class="class-name">.flaticon-mute</div>
            <div class="author-name">Author: <a data-file="mute" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="next" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="next-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-2"></div>
            <div class="class-name">.flaticon-next-2</div>
            <div class="author-name">Author: <a data-file="next-2" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-3"></div>
            <div class="class-name">.flaticon-next-3</div>
            <div class="author-name">Author: <a data-file="next-3" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-4"></div>
            <div class="class-name">.flaticon-next-4</div>
            <div class="author-name">Author: <a data-file="next-4" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-5"></div>
            <div class="class-name">.flaticon-next-5</div>
            <div class="author-name">Author: <a data-file="next-5" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-6"></div>
            <div class="class-name">.flaticon-next-6</div>
            <div class="author-name">Author: <a data-file="next-6" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notepad"></div>
            <div class="class-name">.flaticon-notepad</div>
            <div class="author-name">Author: <a data-file="notepad" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-options"></div>
            <div class="class-name">.flaticon-options</div>
            <div class="author-name">Author: <a data-file="options" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pacman"></div>
            <div class="class-name">.flaticon-pacman</div>
            <div class="author-name">Author: <a data-file="pacman" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pacman-1"></div>
            <div class="class-name">.flaticon-pacman-1</div>
            <div class="author-name">Author: <a data-file="pacman-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="padlock" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paperclip"></div>
            <div class="class-name">.flaticon-paperclip</div>
            <div class="author-name">Author: <a data-file="paperclip" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pause"></div>
            <div class="class-name">.flaticon-pause</div>
            <div class="author-name">Author: <a data-file="pause" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="pencil" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
            <div class="class-name">.flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="photo-camera" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photograph"></div>
            <div class="class-name">.flaticon-photograph</div>
            <div class="author-name">Author: <a data-file="photograph" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="placeholder" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="play-button" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
            <div class="class-name">.flaticon-plus</div>
            <div class="author-name">Author: <a data-file="plus" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pound-sterling"></div>
            <div class="class-name">.flaticon-pound-sterling</div>
            <div class="author-name">Author: <a data-file="pound-sterling" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-present"></div>
            <div class="class-name">.flaticon-present</div>
            <div class="author-name">Author: <a data-file="present" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question"></div>
            <div class="class-name">.flaticon-question</div>
            <div class="author-name">Author: <a data-file="question" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain"></div>
            <div class="class-name">.flaticon-rain</div>
            <div class="author-name">Author: <a data-file="rain" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain-1"></div>
            <div class="class-name">.flaticon-rain-1</div>
            <div class="author-name">Author: <a data-file="rain-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain-2"></div>
            <div class="class-name">.flaticon-rain-2</div>
            <div class="author-name">Author: <a data-file="rain-2" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reload"></div>
            <div class="class-name">.flaticon-reload</div>
            <div class="author-name">Author: <a data-file="reload" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reload-1"></div>
            <div class="class-name">.flaticon-reload-1</div>
            <div class="author-name">Author: <a data-file="reload-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rewind"></div>
            <div class="class-name">.flaticon-rewind</div>
            <div class="author-name">Author: <a data-file="rewind" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-saturn"></div>
            <div class="class-name">.flaticon-saturn</div>
            <div class="author-name">Author: <a data-file="saturn" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-screen"></div>
            <div class="class-name">.flaticon-screen</div>
            <div class="author-name">Author: <a data-file="screen" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="settings-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="share" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="shopping-bag" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shuffle"></div>
            <div class="class-name">.flaticon-shuffle</div>
            <div class="author-name">Author: <a data-file="shuffle" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="smartphone" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smile"></div>
            <div class="class-name">.flaticon-smile</div>
            <div class="author-name">Author: <a data-file="smile" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snowflake"></div>
            <div class="class-name">.flaticon-snowflake</div>
            <div class="author-name">Author: <a data-file="snowflake" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort"></div>
            <div class="class-name">.flaticon-sort</div>
            <div class="author-name">Author: <a data-file="sort" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort-1"></div>
            <div class="class-name">.flaticon-sort-1</div>
            <div class="author-name">Author: <a data-file="sort-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort-2"></div>
            <div class="class-name">.flaticon-sort-2</div>
            <div class="author-name">Author: <a data-file="sort-2" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort-3"></div>
            <div class="class-name">.flaticon-sort-3</div>
            <div class="author-name">Author: <a data-file="sort-3" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="speaker" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="speech-bubble" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stats"></div>
            <div class="class-name">.flaticon-stats</div>
            <div class="author-name">Author: <a data-file="stats" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stats-1"></div>
            <div class="class-name">.flaticon-stats-1</div>
            <div class="author-name">Author: <a data-file="stats-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-storm"></div>
            <div class="class-name">.flaticon-storm</div>
            <div class="author-name">Author: <a data-file="storm" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag"></div>
            <div class="class-name">.flaticon-tag</div>
            <div class="author-name">Author: <a data-file="tag" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="target" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube"></div>
            <div class="class-name">.flaticon-test-tube</div>
            <div class="author-name">Author: <a data-file="test-tube" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube-1"></div>
            <div class="class-name">.flaticon-test-tube-1</div>
            <div class="author-name">Author: <a data-file="test-tube-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
            <div class="class-name">.flaticon-up-arrow</div>
            <div class="author-name">Author: <a data-file="up-arrow" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-1"></div>
            <div class="class-name">.flaticon-up-arrow-1</div>
            <div class="author-name">Author: <a data-file="up-arrow-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-1"></div>
            <div class="class-name">.flaticon-upload-1</div>
            <div class="author-name">Author: <a data-file="upload-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="user" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi"></div>
            <div class="class-name">.flaticon-wifi</div>
            <div class="author-name">Author: <a data-file="wifi" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-1"></div>
            <div class="class-name">.flaticon-wifi-1</div>
            <div class="author-name">Author: <a data-file="wifi-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yen"></div>
            <div class="class-name">.flaticon-yen</div>
            <div class="author-name">Author: <a data-file="yen" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="pencil" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="pencil" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add"></i> 
                    <span>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-alarm-clock"></i> 
                    <span>&lt;i class=&quot;flaticon-alarm-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-anchor"></i> 
                    <span>&lt;i class=&quot;flaticon-anchor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-back"></i> 
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>